No files changed, compilation skipped

Ran 11 tests for test/NFTMarket.t.sol:NFTMarketTest
[PASS] invariant_MarketHasNoTokens() (runs: 256, calls: 128000, reverts: 93360)

╭-----------+-------------------+-------+---------+----------╮
| Contract  | Selector          | Calls | Reverts | Discards |
+============================================================+
| MyToken   | approve           | 11392 | 24      | 0        |
|-----------+-------------------+-------+---------+----------|
| MyToken   | transfer          | 11395 | 11226   | 0        |
|-----------+-------------------+-------+---------+----------|
| MyToken   | transferFrom      | 11573 | 11443   | 0        |
|-----------+-------------------+-------+---------+----------|
| NFTMarket | buy               | 11598 | 11598   | 0        |
|-----------+-------------------+-------+---------+----------|
| NFTMarket | list              | 11713 | 11713   | 0        |
|-----------+-------------------+-------+---------+----------|
| MyNFT     | approve           | 11960 | 11960   | 0        |
|-----------+-------------------+-------+---------+----------|
| MyNFT     | mint              | 11805 | 299     | 0        |
|-----------+-------------------+-------+---------+----------|
| MyNFT     | safeTransferFrom  | 23371 | 23371   | 0        |
|-----------+-------------------+-------+---------+----------|
| MyNFT     | setApprovalForAll | 11479 | 12      | 0        |
|-----------+-------------------+-------+---------+----------|
| MyNFT     | transferFrom      | 11714 | 11714   | 0        |
╰-----------+-------------------+-------+---------+----------╯

[PASS] testBuyErrorDuplicate() (gas: 140456)
[PASS] testBuyErrorNotListed() (gas: 20916)
[PASS] testBuyErrorPriceHigh() (gas: 98034)
[PASS] testBuyErrorPriceLow() (gas: 97954)
[PASS] testBuyErrorSelfBuy() (gas: 95801)
[PASS] testBuySuccess() (gas: 150616)
[PASS] testFuzzListAndBuy(uint256,address) (runs: 256, μ: 205139, ~: 205331)
[PASS] testListErrorNotOwner() (gas: 23020)
[PASS] testListErrorPriceZero() (gas: 16917)
[PASS] testListSuccess() (gas: 99620)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 1.86s (1.94s CPU time)

Ran 1 test suite in 4.66s (1.86s CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
